# Khoa

./: .gitignore  Dockerfile  Foodify_DoAn.sln  fly.toml
Foodify_DoAn/: Dockerfile  Foodify_DoAn.csproj  Foodify_DoAn.http  Program.cs  appsettings.json
Foodify_DoAn/Controllers/: AccountController.cs  CongThucController.cs  ImageController.cs  NguoiDungController.cs  NguyenLieuController.cs
Foodify_DoAn/Data/: CTCongThuc.cs  CTDaLuu.cs  CTDaThich.cs  Comment.cs  CongThuc.cs  CtDaShare.cs  CtToCaos.cs  DanhGia.cs  DbMapper.cs  FoodifyContext.cs  NguoiDung.cs  NguyenLieu.cs  OtpCode.cs  OtpEntry.cs  TaiKhoan.cs  TaiKhoanClaim.cs  TaiKhoanLogin.cs  TaiKhoanToken.cs  TaiKhoanVaiTro.cs  TheoDoi.cs  ThongBao.cs  VaiTro.cs  VaiTroClaim.cs
Foodify_DoAn/Migrations/: 20250405172837_dbContext.Designer.cs  20250405172837_dbContext.cs  20250405180240_dbContext_modified.Designer.cs  20250405180240_dbContext_modified.cs  20250405181023_dbContext_modified2.Designer.cs  20250405181023_dbContext_modified2.cs  20250405184109_dbContext_modified3.Designer.cs  20250405184109_dbContext_modified3.cs  20250415031256_InitialCreate.Designer.cs  20250415031256_InitialCreate.cs  20250416040019_UpdateOtp.Designer.cs  20250416040019_UpdateOtp.cs  20250416040152_addOtpCode.Designer.cs  20250416040152_addOtpCode.cs  20250427053257_UpdateDbAddmand.Designer.cs  20250427053257_UpdateDbAddmand.cs  20250427054834_UpdateDbContxt.Designer.cs  20250427054834_UpdateDbContxt.cs  20250429102412_addDb.Designer.cs  20250429102412_addDb.cs  20250429105334_dbContext.Designer.cs  20250429105334_dbContext.cs  20250429124000_dbUpdate.Designer.cs  20250429124000_dbUpdate.cs  20250429124625_update.Designer.cs  20250429124625_update.cs  20250502100226_addLuotComment.Designer.cs  20250502100226_addLuotComment.cs  20250503133923_updatdbadd.Designer.cs  20250503133923_updatdbadd.cs  20250507030604_addCtTocaos.Designer.cs  20250507030604_addCtTocaos.cs  20250526091202_AddDbNguoiDung.Designer.cs  20250526091202_AddDbNguoiDung.cs  (+9 more)
(+51 files in other folders)
